# android_claude_ai

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  GIT_SETUP.md  MIGRATION_TO_VERSION_CATALOG_SUMMARY.md  MODULE_STRUCTURE.md  QUICK_START.md  REFACTORING_SUMMARY.md  VERSION_CATALOG_MIGRATION.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-build.yml
ai_changelog/: 2026-01-17_initial-setup.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationclaude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationclaude/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplicationclaude/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/myapplicationclaude/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/feature-details/: build.gradle.kts
feature/feature-details/src/main/java/com/example/myapplicationclaude/feature/details/presentation/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/feature-details/src/test/java/com/example/myapplicationclaude/feature/details/: CoroutineTestExtension.kt
feature/feature-details/src/test/java/com/example/myapplicationclaude/feature/details/presentation/: DetailsViewModelTest.kt
feature/feature-greeting/: build.gradle.kts
feature/feature-greeting/src/main/java/com/example/myapplicationclaude/feature/greeting/presentation/: GreetingContract.kt  GreetingScreen.kt  GreetingViewModel.kt
feature/feature-greeting/src/test/java/com/example/myapplicationclaude/feature/greeting/: CoroutineTestExtension.kt
feature/feature-greeting/src/test/java/com/example/myapplicationclaude/feature/greeting/presentation/: GreetingViewModelTest.kt
feature/feature-message/: build.gradle.kts
feature/feature-message/src/main/java/com/example/myapplicationclaude/feature/message/presentation/: MessageContract.kt  MessageScreen.kt  MessageViewModel.kt
feature/feature-message/src/test/java/com/example/myapplicationclaude/feature/message/: CoroutineTestExtension.kt
feature/feature-message/src/test/java/com/example/myapplicationclaude/feature/message/presentation/: MessageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
